<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://ceshi-1300392622.cos.ap-beijing.myqcloud.com/5ec76562aaaaa906e7a36483bbe7a067.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kewen Insight | 智能 SaaS 运营管理平台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['PingFang SC', 'Microsoft YaHei', 'Inter', 'system-ui', 'sans-serif'],
              mono: ['JetBrains Mono', 'Menlo', 'monospace'],
            },
            colors: {
              tech: {
                50: '#f0f7ff',
                100: '#e0effe',
                200: '#bae0fd',
                500: '#0084ff', // 极客蓝
                600: '#0066cc',
                700: '#004d99',
                800: '#003366',
                900: '#0a192f', // 深邃蓝
              }
            },
            boxShadow: {
              'premium': '0 10px 30px -10px rgba(0, 0, 0, 0.1)',
              'glow': '0 0 15px rgba(0, 132, 255, 0.3)',
            }
          }
        }
      }
    </script>

<style>
  body {
    background-color: #f8fafc;
    overflow-x: hidden;
  }
  .tech-gradient-bg {
    background: radial-gradient(circle at top right, rgba(0, 132, 255, 0.05), transparent),
                radial-gradient(circle at bottom left, rgba(0, 102, 204, 0.05), transparent);
  }
  .glass-effect {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
  }
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  input:focus, select:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 132, 255, 0.1);
  }
</style>
<link rel="stylesheet" href="/index.css">
    <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.10.1"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-Baz53NAR.js"></script>
</head>
  <body class="tech-gradient-bg text-slate-800 antialiased selection:bg-blue-100 selection:text-blue-900 font-sans">
    <div id="root"></div>
</body>
</html>